# POSTGRES
PGHOST=localhost
PGUSER=user
PGDATABASE=authapi_learning
PGPASSWORD=password
PGPORT=5432

# Tokenize
ACCESS_TOKEN_KEY=token
REFRESH_TOKEN_KEY=refresh
ACCESS_TOKEN_AGE=30

HOST=localhost
PORT=5000